<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
	<id>@app-id@</id>
  <name>Public Transport</name>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>GPL-3.0-or-later</project_license>
  <content_rating type="oars-1.1" />
  <developer_name>Maeve</developer_name>
  <summary>public transportation app (currently) for Germany</summary>
	 <description>
     <p>
      Real time information for public transportation (currently) in Germany (data from Deutsche Bahn)
     </p>
  </description>
  <screenshots>
     <screenshot>
      <image>https://gitlab.com/maevemi/publictransport/-/raw/master/data/screenshots/publictransport_screenshot_1.png</image>
      <caption>Main Window</caption>
    </screenshot>
    <screenshot>
      <image>https://gitlab.com/maevemi/publictransport/-/raw/master/data/screenshots/publictransport_screenshot_2.png</image>
      <caption>Details View</caption>
    </screenshot>
  </screenshots>
  <releases>
    <release version="0.1.0" date="2021-04-21">
     <description>
        <p>
            Initial release
        </p>
      </description>
    </release>
  </releases>
  <url type="homepage">https://gitlab.com/maevemi/publictransport</url>
  <url type="bugtracker">https://gitlab.com/maevemi/publictransport/-/issues</url>
  <custom>
    <value key="Purism::form_factor">workstation</value>
    <value key="Purism::form_factor">mobile</value>
  </custom>
</component>
