<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="publictransport">
	<schema id="@app-id@" path="/com/gitlab/maevemi/publictransport/">
	  <key name="dark-theme" type="b">
		<default>false</default>
		<summary>Dark Mode</summary>
		<description>Whether the application should use a dark mode.</description>
	  </key>
	</schema>
</schemalist>
